# Cyberspace

./: test.txt
1808-user/: pom.xml
1808-user-provider/: .project  pom.xml
1808-user-provider/src/main/java/cn/jt/: RunAppJtUserProvider.java
1808-user-provider/src/main/java/cn/jt/controller/: LoginRegister.java  LoginRegister.kt  UserController.java
1808-user-provider/src/main/java/cn/jt/mapper/: LoginRegisterMapper.java  UserMapper.java
1808-user-provider/src/main/java/cn/jt/pojo/: Admin.java  Result.java  User.java
1808-user-provider/src/main/java/cn/jt/service/: LoginRegisterService.java  LoginRegisterServiceImpl.java  UserService.java  UserServiceImpl.java
1808-user-provider/src/main/resources/: application.yml
1808-user-provider/src/main/resources/mapper/: LoginRegisterMapper.xml  UserMapper.xml
1808-user-provider/src/main/resources/templates/: show.html
1808-user/src/main/java/cn/jt/: RunAppJtUser.java
1808-user/src/main/java/cn/jt/controller/: HomeController.java  LoginRegister.java  UserController.java  VideoController.java
1808-user/src/main/java/cn/jt/feign/: LoginRegisterFeign.java  UserFeign.java  VideoFeign.java
1808-user/src/main/java/cn/jt/pojo/: User.java  Video.java
1808-user/src/main/java/cn/jt/tool/: FreemarkTest.java  MyInterceptor.java  Result.java  UserThreadLocal.java  WebConfigurer.java
1808-user/src/main/resources/: application.yml
1808-user/src/main/resources/static/: index.html
1808-user/src/main/resources/static/css/: persionalSpace.css
1808-user/src/main/resources/templates/: edit.html  faBu.html  home.html  liuLan.html  login.html  register.html  show1.html  souSuo.html  test.html  zhuYe.html
1808-user/src/main/webapp/WEB-INF/jsp/: home.jsp
common/: pom.xml
common/src/main/java/RedisTemplate/: RedisClusterConfigProperties.java  RedisConfig.java
feichengwurao/: pom.xml
feichengwurao/src/main/java/com/xiao/: RunAppJtUser.java
feichengwurao/src/test/java/com/xiao/feichengwurao/: FeichengwuraoApplicationTests.java
parent/: pom.xml
springboot/: pom.xml
springboot/src/main/java/cn/tedu/: RunAppEureka.java
video/: pom.xml
video/src/main/java/cn/aa/: RunAppVideo.java
video/src/main/java/cn/aa/controller/: VideoController.java
video/src/main/java/cn/aa/mapper/: VideoMapper.java
video/src/main/java/cn/aa/pojo/: Admin.java  Video.java
video/src/main/java/cn/aa/service/: VideoService.java  VideoServiceImpl.java
video/src/main/java/cn/aa/tool/: MyHttpSolrClient.java  Result.java  WebConfigurer.java
video/src/main/resources/: application.properties
video/src/main/resources/mapper/: VideoMapper.xml
